# TaskManagementSystem

./: README.md
TaskManagement/: TaskManagement.sln  readme.txt
TaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement/TaskManagement.BLL/: TaskManagement.BLL.csproj
TaskManagement/TaskManagement.BLL/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
TaskManagement/TaskManagement.BLL/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManagement/TaskManagement.DAL/: TaskManagement.DAL.csproj
TaskManagement/TaskManagement.UI/: App.razor  Program.cs  TaskManagement.UI.csproj  _Imports.razor
TaskManagement/TaskManagement.UI/Auth/: CustomAuthenticationStateProvider.cs  JwtAuthHeaderHandler.cs  JwtParser.cs
TaskManagement/TaskManagement.UI/Layout/: MainLayout.razor  NavMenu.razor
TaskManagement/TaskManagement.UI/Pages/: CreateAdminTask.razor  CreateTask.razor  CreateUserTask.razor  EditTask.razor  EditTaskAdmin.razor  EditTaskUser.razor  Index.razor  IndexAdmin.razor  IndexUser.razor  Login.razor  Logout.razor  Register.razor
TaskManagement/TaskManagement.UI/Properties/: launchSettings.json
TaskManagement/TaskManagement.UI/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs  UserService.cs
TaskManagement/TaskManagement.UI/Services/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
TaskManagement/TaskManagement.UI/wwwroot/: appsettings.json  index.html
TaskManagement/TaskManagement.UI/wwwroot/css/: app.css
(+23 files in other folders)
