is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskManagement.UI
build_property.RootNamespace = TaskManagement.UI
build_property.ProjectDir = C:\Users\tigran.mkrtchyan\source\repos\TaskManagement\TaskManagement.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tigran.mkrtchyan\source\repos\TaskManagement\TaskManagement.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/CreateAdminTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWRtaW5UYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/CreateUserTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlclRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/EditTaskAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRhc2tBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/EditTaskUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRhc2tVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/IndexAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/IndexUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-notthqu27z

[C:/Users/tigran.mkrtchyan/source/repos/TaskManagement/TaskManagement.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o2mhcx1pob
